userCommandService.proto

syntax = "proto3";

package user;

service UserCommandService {
  rpc Create(CreateRequest) returns (CreateResponse){};
  rpc Update(UpdateRequest) returns (UpdateResponse){};
  rpc Delete(DeleteRequest) returns (DeleteResponse){};
}

message CreateRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string telephone_number = 4;
  int64 gender = 5;
}

message CreateResponse {
  string uuid = 1;
}

message UpdateRequest {
  string uuid = 1;
  string email = 2;
  string name = 3;
  string password = 4;
  string telephone_number = 5;
  int64 gender = 6;
}

message UpdateResponse {
  string uuid = 1;
}

message DeleteRequest {
  string uuid = 1;
  string email = 2;
  string password = 3;
}

message DeleteResponse{
  string uuid = 1;
}