userQueryService.proto

syntax = "proto3";

package user;
import "google/protobuf/timestamp.proto";

service UserQueryService {
  rpc GetByID (GetByIDRequest) returns (GetByIDResponse) {}
  rpc GetByEmailAndPassword (GetByEmailAndPasswordRequest) returns (GetByEmailAndPasswordResponse) {}
}

message GetByIDRequest {
  string uuid = 1;
}

message GetByIDResponse {
  string uuid = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string telephone_number = 5;
  int64 gender = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;
}

message GetByEmailAndPasswordRequest {
  string email = 1;
  string password = 2;
}
message GetByEmailAndPasswordResponse {
  string uuid = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string telephone_number = 5;
  int64 gender = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;
}
